{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist-core",
    "rootDir": ".",
    "types": []
  },
  "include": [
    "src/domain/**/*.ts",
    "src/ingestion/classifier.ts",
    "src/ingestion/types.ts",
    "src/extraction/**/*.ts",
    "src/evidence/**/*.ts",
    "src/resolution/**/*.ts",
    "src/timeline/**/*.ts",
    "src/pipeline/**/*.ts",
    "src/decision/**/*.ts",
    "src/reporting/**/*.ts",
    "src/passport/**/*.ts",
    "src/ledger/**/*.ts",
    "src/commercial/**/*.ts",
    "src/production/**/*.ts",
    "src/deployment/**/*.ts",
    "src/runtime/**/*.ts",
    "src/storage/**/*.ts",
    "src/release/**/*.ts",
    "tests-core/**/*.ts",
    "src/server/**/*.ts",
    "src/intelligence/**/*.ts",
    "src/mobile/**/*.ts"
  ]
}
